<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style_about.css">
</head>
<body class="about me">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jordan Richardson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card-1">
                        <img src="images/Official_Resume.png" class="mini-resume" alt="Mini Resume">
                        <div class="card-body-resume">
                            <h5 class="card-title">Resume</h5>
                            <p class="card-text">Click to see my resume</p>
                            <a href="#" class="btn btn-primary view-resume">View</a>
                        </div>
                    </div>
                </div>
                    <div class="overlay">
                        <div class="overlay-content">
                            <img src="" class="resume-overlay" alt="Full-Sized Resume">
                            <span class="close-button">&times;</span>
                        </div>
                    </div>
                <div class="col-12 col-md-6">
                    <div class="card-2">
                        <a href="https://github.com/JordanKRich?tab=repositories" target="_blank">
                            <img src = "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" class="card-img-top-github" alt="GitHub Logo">
                        </a>
                        <div class="card-body-github">
                            <h5 class="card-title">Github</h5>
                            <p class="card-text">Click to see my public repositories</p>
                            <a href="https://github.com/JordanKRich?tab=repositories" target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-3">
                        <a href="https://www.linkedin.com/in/jordan-richardson-9630011b1" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" class="card-img-top-linkedin" alt="Linkedin Logo">
                        </a>
                        <div class="card-body-linkedin">
                            <h5 class="card-title">LinkedIn</h5>
                            <p class="card-text">Click to see my LinkedIn</p>
                            <a href="https://www.linkedin.com/in/jordan-richardson-9630011b1" target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-4">
                        <iframe width="100%" height="250" src="https://www.youtube.com/embed/dHkTrdVR_2E" frameborder="0" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text-skydiving">Click to see my skydiving video</p>
                        </div>
                    </div>
                </div>                
                <div class="col-12 col-md-6">
                    <div class="card-5">
                        <div class="slideshow-container">
                            <div class="mySlides">
                                <img src="images/IMG_0078.JPG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/IMG_0063.JPG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/IMG_8733.JPEG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/IMG_2083.jpg" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/2BF01F52-EBCC-45CA-8312-5D5B2FC26723.JPG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/11BD2BEC-EDF2-47A2-A302-C162B2615E59.JPG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/B678C537-4637-433E-9EBC-05AB9F6264AC.JPG" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/IMG_8762.jpg" class="slide-image">
                            </div>
                            <div class="mySlides">
                                <img src="images/D1D970BB-B179-45C4-8A49-8E6B7765EDA6.JPG" class="slide-image">
                            </div>
                        </div>
                        <p class="card-text-photos">Photos</p>
                        </div>
                    </div>
                <div class="col-12 col-md-6">
                    <div class="card-6">
                        <div class="card-body">
                            <h5 class="card-title">Certifications</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Empty button</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-7">
                        <div class="card-body-languages">
                            <h5 class="card-title">Languages Ranked</h5>
                            <li>Python</li>
                            <li>C++</li>
                            <li>SQL</li>
                            <li>C#</li>
                            <li>Rust</li>
                            <li>Java</li>
                            <li>Html & CSS</li>
                            <li>Javascript</li>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-8">
                        <div class="card-body-background">
                            <h5 class="card-title">My Background-Computer Science</h5>
                            <p class="card-text">I have completed one internship as a Data Science Intern where we specialized in Python and SQL.</p>
                            <p class="card-text">We completely rewrote an antiquated process in Python using SQL wrappers, and verified our data against previous data to an exact standard.</p>
                            <p class="card-text">I am currently looking for my next internship!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-9">
                        <img src="your-image.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Description for Card 9.</p>
                            <a href="#" class="btn btn-primary">Empty button</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-about">
                    <div class="card-10">
                        <img src="your-image.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <!-- Repeat these card blocks for as many cards as you need -->
            </div>
            <!-- End Cards Section -->
        </div>
    </div>

    <script src="javascripts/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="javascripts/about.js"></script>
    <script src="javascripts/slideshow.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
